
<div class="card">
    <form class="form" #userLogin="ngForm" (ngSubmit)="Register()">
        <div class="card-header" style="border: 1px solid red;">
            <h3 class="mb-0" >Signup</h3>
        </div>
        
        <div class="card-body">
            <div class="form-group">
            <label>Name</label><br>
            <input type="name" id="name" name="name" value="name" [(ngModel)]="userDatas.name"class="form-control"#name="ngModel"[class.is-invalid]="name.invalid && name.touched"  required/>
        </div>
        <div class="form-group">
            <label>Email</label><br>
            <input type="email" id="email"name="email" value="email" [(ngModel)]="userDatas.email"class="form-control" #email="ngModel"[class.is-invalid]="email.invalid && email.touched"  pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required/>
            <small class="text-danger" [class.d-none]="email.valid|| email.touched">Enter valid email</small>
        </div>
        <div class="form-group">
            <label>Password</label><br>
            <input type="password" id="psw"name="password" value="password"[(ngModel)]="userDatas.password"class="form-control" #password="ngModel"[class.is-invalid]="password.invalid && password.touched" minlength="6" required/>
            <small class="text-danger" [class.d-none]="password.valid|| password.touched">Enter valid Password</small>
        </div>
           
            <input type="submit"[disabled]="userLogin.form.invalid"  class="btn btn-primary" style='margin-left:2cm;'value="Register" /><br><br>
            <p class="message">Already a member? <a href="/login" style="color: rgb(49, 65, 207); ">Login here</a></p>

        </div>

    </form>
</div>
