

<div class="card">
    <form #userLogin="ngForm" (ngSubmit)="Login()" >
        <div class="card-header" style="border: 1px solid rgb(253, 0, 0);">
            <h3 class="mb-0" >Login</h3>
        </div>
        
        <div class="card-body">
            <div class="form-group">
            <label>Email</label><br>
            <input type="text" id="email"name="email"[(ngModel)]="loginDatas.email" class="form-control" #email="ngModel"[class.is-invalid]="email.invalid && email.touched"  pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required/><br>
        </div>
        <div class="form-group">
            <label>Password</label><br>
            <input type="password" id="psw"name="password"[(ngModel)]="loginDatas.password" class="form-control"#password="ngModel"[class.is-invalid]="password.invalid && password.touched" minlength="6" required/><br>
           <br>
        </div>
            <input type="submit" [disabled]="userLogin.form.invalid" class="btn btn-primary" style='margin-left:2cm;'value="Login" />
            <p class="message">Not registered?
                <a href="/signup" style="color:rgb(54, 13, 204);">Create an account</a></p>
        </div>

    </form>
</div>
